<html>
  <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Larissa Almeida</title>
</head>
    
<title>My Simple Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: lightgrey;
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hello, I'm Larissa</h1>
    </header>
    <div class="container">
        <h2>welcome! I guess if you're here you want to know a little bit more about me. Let's go.</h2>
        <p>From cooking up gourmet dishes to crafting sleek code, I'm on a journey from the kitchen to the keyboard! Trading in my chef’s knife for a laptop, I’m diving into the world of web development with the same passion and creativity that fueled my culinary career. Whether it’s perfecting a recipe or debugging a line of code, I’m all about making things work—beautifully. My sidekick? Baileys, the French bulldog who’s mastered the art of napping while I master full-stack development. Ready to turn up the heat in tech! 👩‍💻🐾</p>
        <img src="https://www.shutterstock.com/image-vector/young-female-caucasian-character-cuddling-600nw-2164200599.jpg" alt="Placeholder Image">
    </div>
    <footer>
        <p>&copy; 2024 Larissa Almeida </p>
    </footer>
</body>

</html>
